{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/Dr-Sievert/Item-Blacklist"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.sievert.item_blacklist.fabric.ItemBlacklistFabric"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    }
}
